<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>ShezGames — Play Shez Games</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
<canvas id="bg"></canvas>
<header class="site-header">
  <h1 class="logo">SHEZ<span>GAMES</span></h1>
  <p class="tag">Modern neon arcade — pick a game and play</p>
</header>

<main class="grid">
  <article class="card">
    <h3>ShezTris</h3>
    <p class="desc">Classic block dropping, modern style.</p>
    <a class="btn" href="games/sheztris.html" target="_self">Play Now</a>
  </article>

  <article class="card">
    <h3>ShezJump</h3>
    <p class="desc">Endless runner — jump over obstacles.</p>
    <a class="btn" href="games/shejump.html" target="_self">Play Now</a>
  </article>

  <article class="card">
    <h3>ShezBreaker</h3>
    <p class="desc">Neon brick breaker — clear the stage.</p>
    <a class="btn" href="games/shezbreaker.html" target="_self">Play Now</a>
  </article>

  <article class="card">
    <h3>ShezSnake</h3>
    <p class="desc">Glowing snake — eat, grow, survive.</p>
    <a class="btn" href="games/shezsnake.html" target="_self">Play Now</a>
  </article>

  <article class="card">
    <h3>ShezPong</h3>
    <p class="desc">Sleek pong — challenge the AI.</p>
    <a class="btn" href="games/shezpong.html" target="_self">Play Now</a>
  </article>
</main>

<footer class="site-footer">
  <small>Made by ShezIndustries — <a href="https://github.com/shezindustries" target="_blank">GitHub</a></small>
</footer>

<script src="script.js"></script>
</body>
</html>
