<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>ShezTris</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;900&display=swap" rel="stylesheet">
<style>body{margin:0;background:#060606;color:#e6ffff;font-family:Orbitron,system-ui;display:flex;align-items:flex-start;justify-content:center;height:100vh;padding:24px}#wrap{display:flex;gap:22px;align-items:flex-start}.panel{background:#0f1112;padding:18px;border-radius:12px;box-shadow:0 10px 40px #001f27;border:1px solid rgba(0,255,220,0.06)}h1{color:#00ffe1;margin:0 0 12px;font-size:28px}canvas{background:#060708;border-radius:8px;display:block}#info{min-width:220px;color:#9ff7ef}.label{opacity:0.8;font-size:13px}#controls{margin-top:16px;background:#071014;padding:10px;border-radius:8px;font-size:13px;color:#66e9e0}</style>
</head><body><div id="wrap">
<div class="panel"><h1>SHEZTRIS</h1><canvas id="tetris" width="300" height="500"></canvas><div style="margin-top:10px"><a href="../index.html" class="btn" style="color:#00aaff;text-decoration:none">← Back</a></div></div>
<div class="panel" id="info"><div><div class="label">Score</div><div id="score">0</div></div><div style="margin-top:12px"><div class="label">Level</div><div id="level">1</div></div><div style="margin-top:12px"><div class="label">Lines</div><div id="lines">0</div></div><div id="controls">Controls: ← → move · ↑ rotate · ↓ soft drop · Space hard drop · P pause</div></div>
</div>
<script>
(() => {
const canvas = document.getElementById('tetris');
const ctx = canvas.getContext('2d');
ctx.scale(25,25);
const colors=[null,'#ff0055','#00d4ff','#00ff55','#cc00ff','#ff8c00','#ffff00','#0055ff'];
const pieces='TJLOSZI';
function createPiece(type){switch(type){case 'T':return [[0,1,0],[1,1,1],[0,0,0]];case 'J':return [[1,0,0],[1,1,1],[0,0,0]];case 'L':return [[0,0,1],[1,1,1],[0,0,0]];case 'O':return [[1,1],[1,1]];case 'S':return [[0,1,1],[1,1,0],[0,0,0]];case 'Z':return [[1,1,0],[0,1,1],[0,0,0]];case 'I':return [[0,0,0,0],[1,1,1,1],[0,0,0,0],[0,0,0,0]];}}
function createMatrix(w,h){const m=[];while(h--)m.push(new Array(w).fill(0));return m;}
function drawBlock(ctx,x,y,color){ctx.fillStyle=colors[color];ctx.fillRect(x,y,1,1);ctx.strokeStyle='#0008';ctx.lineWidth=0.05;ctx.strokeRect(x+0.03,y+0.03,0.94,0.94);}
function drawMatrix(ctx,m,offset){m.forEach((row,y)=>row.forEach((val,x)=>{if(val)drawBlock(ctx,x+offset.x,y+offset.y,val);}));}
function merge(arena,player){player.matrix.forEach((row,y)=>row.forEach((val,x)=>{if(val)arena[y+player.pos.y][x+player.pos.x]=val;}));}
function collide(arena,player){const m=player.matrix,o=player.pos;for(let y=0;y<m.length;y++)for(let x=0;x<m[y].length;x++)if(m[y][x]&& (arena[y+o.y]&&arena[y+o.y][x+o.x]))return true;return false;}
function rotate(m,dir){for(let y=0;y<m.length;y++)for(let x=0;x<y;x++) [m[x][y],m[y][x]]=[m[y][x],m[x][y]]; if(dir>0)m.forEach(row=>row.reverse());else m.reverse();}
let arena=createMatrix(12,20);
const player={pos:{x:0,y:0},matrix:null};let score=0,level=1,lines=0,dropCounter=0,dropInterval=700,lastTime=0,isPaused=false;
let nextQueue=[];for(let i=0;i<3;i++)nextQueue.push(createPiece(pieces[Math.floor(Math.random()*pieces.length)]));
function playerReset(){player.matrix=nextQueue.shift();nextQueue.push(createPiece(pieces[Math.floor(Math.random()*pieces.length)]));player.pos.y=0;player.pos.x=(arena[0].length/2|0)-(player.matrix[0].length/2|0);if(collide(arena,player)){arena.forEach(row=>row.fill(0));score=0;level=1;lines=0;dropInterval=700;nextQueue=[];for(let i=0;i<3;i++)nextQueue.push(createPiece(pieces[Math.floor(Math.random()*pieces.length)]));updateScore();}}
function arenaSweep(){let rowCount=0;outer:for(let y=arena.length-1;y>=0;--y){if(arena[y].every(cell=>cell!==0)){const row=arena.splice(y,1)[0].fill(0);arena.unshift(row);rowCount++;y++;}}if(rowCount){lines+=rowCount;score+=rowCount*100*level;if(lines>=level*10){level++;dropInterval=Math.max(100,dropInterval*0.85);}updateScore();}}
function updateScore(){document.getElementById('score').textContent=score;document.getElementById('level').textContent=level;document.getElementById('lines').textContent=lines;}
function draw(){ctx.fillStyle='#060708';ctx.fillRect(0,0,canvas.width,canvas.height);drawMatrix(ctx,arena,{x:0,y:0});if(player.matrix)drawMatrix(ctx,player.matrix,player.pos);}
function update(time=0){if(isPaused){requestAnimationFrame(update);return;}const delta=time-lastTime;lastTime=time;dropCounter+=delta;if(dropCounter>dropInterval){player.pos.y++;if(collide(arena,player)){player.pos.y--;merge(arena,player);playerReset();arenaSweep();}dropCounter=0;}draw();requestAnimationFrame(update);}
function playerMove(dir){player.pos.x+=dir;if(collide(arena,player))player.pos.x-=dir;}
function playerRotate(dir){rotate(player.matrix,dir);if(collide(arena,player))rotate(player.matrix,-dir);}
function hardDrop(){while(!collide(arena,player))player.pos.y++;player.pos.y--;merge(arena,player);playerReset();arenaSweep();}
document.addEventListener('keydown',e=>{if(e.repeat)return; if(e.key==='ArrowLeft')playerMove(-1);else if(e.key==='ArrowRight')playerMove(1);else if(e.key==='ArrowDown'){player.pos.y++;if(collide(arena,player)){player.pos.y--;merge(arena,player);playerReset();arenaSweep();}dropCounter=0;}else if(e.key==='ArrowUp')playerRotate(1);else if(e.key===' ')hardDrop();else if(e.key.toLowerCase()==='p')isPaused=!isPaused;});
playerReset();updateScore();update();
})();</script></body></html>